spring.application.name=Spring3Security

spring.datasource.url=jdbc:mysql://localhost:3306/sb_3_security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

swagger.doc.expansion=none